plugins {
    id 'groovy'
}

group 'org.funtester'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
//    maven {
//        url 'http://repo2.maven.org/maven2/'
//    }
//    maven {
//        url 'http://repo1.maven.apache.org/maven2/'
//    }
//    maven { url 'http://maven.oschina.net/content/groups/public/' }

    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile files('/Users/fv/Library/groovy-2.5.7/lib/funtester-1.0.jar')
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1'
    compile group: 'com.github.dreamhead', name: 'moco-core', version: '0.12.0'
    compile group: 'com.github.dreamhead', name: 'moco-core', version: '0.12.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
