plugins {
    id 'java'
}

group 'org.funtester'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
//    maven {
//        url 'http://repo2.maven.org/maven2/'
//    }
//    maven {
//        url 'http://repo1.maven.apache.org/maven2/'
//    }
//    maven { url 'http://maven.oschina.net/content/groups/public/' }

    mavenCentral()
}

jar {
    from {
        //添加依懒到打包文件
        configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
        configurations.runtime.collect {zipTree(it)}
    }
    manifest {
        attributes 'Main-Class': 'com.funtester.main.Blog'
    }
}


sourceCompatibility = 1.8

dependencies {
    //为了处理报错信息添加依赖
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.8'
    compile files('/Users/oker/Library/groovy-2.5.7/lib/funtester-1.0.jar')
    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1'
    compile group: 'com.github.dreamhead', name: 'moco-core', version: '0.12.0'
}
